<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
  <link rel="stylesheet" href="node_modules/dat.gui/build/dat.gui.css" />
  <style>
    code {
      cursor: pointer;
      font-size: 2em;
      margin: 0px;
      padding: 0px;
      user-select: none;
    }

    br {
      line-height: 0px;
      margin: 0px;
    }

    .boolean,
    .string,
    .number {
      border-radius: 0;
      display: inherit;
      font-size: 11px;
      margin-right: 0;
      text-align: unset;
    }
    
    code.horizontal_stretch {
      background-color: RGBA(255, 238, 176, 0.5)
    }

    code.vertical_stretch {
      background-color: RGBA(83, 127, 187, 0.5)
    }

    code.vertical_stretch.horizontal_stretch {
      background-color: RGBA(150, 207, 185, 0.7)
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">GTL Composer</h1>
      <div id="chars"></div>
      <br>
      <br>
      <button id="copy" class="button is-primary is-medium"> 👯 Download</button>
      <br>
      <br>
      <div id="glyph"></div>
    </div>
  </section>
</body>
</html>